m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/recirculation mux synchronizer
vfifo_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1711729141
!i10b 1
!s100 Q^?IA2emm[gVoFU:_2[eZ2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImcD>4dhKkU^>_W<Mo4afo3
Z1 VDg1SIo80bB@j0V0VzS_@n1
S1
Z2 dC:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO
w1711729137
8C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/fifo_tb.v
FC:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/fifo_tb.v
!i122 31
L0 7 72
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711729141.000000
!s107 C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/fifo_tb.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/fifo_tb.v|
!i113 1
o-work work -sv
Z4 tCvgOpt 0
vsynchronous_fifo
!s110 1711729019
!i10b 1
!s100 T0khc_m7<2A]:4[eo9koM2
R0
I2XS=09QXMQiIaO>RQ2H4j0
R1
R2
w1711729015
8C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/synchronous_fifo.v
FC:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/synchronous_fifo.v
!i122 29
L0 5 120
R3
r1
!s85 0
31
!s108 1711729019.000000
!s107 C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/synchronous_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HARSHITH/Desktop/Verilog/Clock Domain Crossing/Synchronous FIFO/synchronous_fifo.v|
!i113 1
o-work work
R4
